# MobDoc

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobdoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobdoc/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mobdoc/Models/: DataState.kt  Doctor.kt  MedHis.kt  Patient.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/mobdoc/ViewModels/: HomeViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/mobdoc/screens/: AboutScreen.kt  HomeScreen.kt  LoginForm.kt  LoginScreen.kt  MainScreen.kt  RegisterForm.kt  RegisterScreen.kt  UserEditScreen.kt  UserListScreen.kt
app/src/main/java/com/example/mobdoc/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mobdoc/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
